---
- hosts: all
  vars_files:
  - my_variables
  roles:
  - role: osxc.packages
    cask_packages:
    - java
    brew_packages:
    - maven
    - git
    - openvpn
  - role: sshkey
  - role: bitbucket
  - role: purecloud
  - role: maven
  - role: tempcreds