---
- hosts: all
  vars_files:
  - my_variables
  roles:
  - role: brew 
    brew_packages:
    - maven
    - git
    - awscli
    - jq
    cask_packages:
    - java
  - role: sshkey
  - role: bitbucket
  - role: purecloud
  - role: maven
  - role: tempcreds
